Begin GEOMATIC file header
type                                    = CompanyColorMapComp
name                                    = <Lib_copy> Facies
projectvisible                          = FALSE
description                             = 
category                                = 
keyname                                 = 
color                                   = 1.0000000e+00 0.0000000e+00 1.0000000e+00 
stamp                                   = 1428470061
extdatasrckey                           = 
zdomaintag                              = UNKNOWN
range                                   = FALSE
min                                     = 0.0000000e+00 
max                                     = 2.0000000e+03 
colortableid                            = 66653
companylibraryname                      = <Lib_copy>
component_obj_id                        = 000000003f20dc0a00002c1400000000552bb0d900007a93
hasparameters                           = FALSE
ColorMap.smooth                         = FALSE
ColorMap.size                           = 17
ColorMap.min                            = 0.0000000e+00 
ColorMap.max                            = 1.6000000e+01 
ColorMap.rgbinterpolation               = TRUE
ColorMap.color(1)                       = 1.0000000e+00 7.5686276e-01 0.0000000e+00 
ColorMap.color(2)                       = 1.0000000e+00 9.6470588e-01 4.5882353e-01 
ColorMap.color(3)                       = 6.5098041e-01 7.6078433e-01 1.6470589e-01 
ColorMap.color(4)                       = 5.8431375e-01 6.2745100e-01 9.4117649e-02 
ColorMap.color(5)                       = 3.5294119e-02 5.6078434e-01 2.9019609e-01 
ColorMap.color(6)                       = 4.9019608e-01 3.8431373e-01 5.8823530e-02 
ColorMap.color(7)                       = 0.0000000e+00 4.2352942e-01 6.0392159e-01 
ColorMap.color(8)                       = 0.0000000e+00 4.5882353e-01 7.4509805e-01 
ColorMap.color(9)                       = 1.0980392e-01 8.6274512e-02 2.3137255e-01 
ColorMap.color(10)                      = 1.5294118e-01 5.5686277e-01 7.8039217e-01 
ColorMap.color(11)                      = 0.0000000e+00 5.4117650e-01 7.2549021e-01 
ColorMap.color(12)                      = 2.0392157e-01 6.9803923e-01 7.3725492e-01 
ColorMap.color(13)                      = 9.2156863e-01 2.4705882e-01 1.3333334e-01 
ColorMap.color(14)                      = 2.9019609e-01 7.4509807e-02 3.3725491e-01 
ColorMap.color(15)                      = 9.7254902e-01 5.9607846e-01 0.0000000e+00 
ColorMap.color(16)                      = 3.9215689e-03 3.9215689e-03 3.9215689e-03 
ColorMap.color(17)                      = 5.0196081e-01 5.0196081e-01 5.0196081e-01 
ColorMap.transform                      = 0
ColorMap.shift                          = 0.0000000e+00 
ColorMap.name                           = <Lib_copy> Facies
ColorMap.fixedrange                     = FALSE
ColorMap.maxrange                       = 2.0000000e+03 
ColorMap.minrange                       = 0.0000000e+00 
ColorMap.numeditpoints                  = 17
ColorMap.editpoint(1)                   = 0
ColorMap.editcolor(1)                   = 1.0000000e+00 7.5686276e-01 0.0000000e+00 
ColorMap.editpoint(2)                   = 1
ColorMap.editcolor(2)                   = 1.0000000e+00 9.6470588e-01 4.5882353e-01 
ColorMap.editpoint(3)                   = 2
ColorMap.editcolor(3)                   = 6.5098041e-01 7.6078433e-01 1.6470589e-01 
ColorMap.editpoint(4)                   = 3
ColorMap.editcolor(4)                   = 5.8431375e-01 6.2745100e-01 9.4117649e-02 
ColorMap.editpoint(5)                   = 4
ColorMap.editcolor(5)                   = 3.5294119e-02 5.6078434e-01 2.9019609e-01 
ColorMap.editpoint(6)                   = 5
ColorMap.editcolor(6)                   = 4.9019608e-01 3.8431373e-01 5.8823530e-02 
ColorMap.editpoint(7)                   = 6
ColorMap.editcolor(7)                   = 0.0000000e+00 4.2352942e-01 6.0392159e-01 
ColorMap.editpoint(8)                   = 7
ColorMap.editcolor(8)                   = 0.0000000e+00 4.5882353e-01 7.4509805e-01 
ColorMap.editpoint(9)                   = 8
ColorMap.editcolor(9)                   = 1.0980392e-01 8.6274512e-02 2.3137255e-01 
ColorMap.editpoint(10)                  = 9
ColorMap.editcolor(10)                  = 1.5294118e-01 5.5686277e-01 7.8039217e-01 
ColorMap.editpoint(11)                  = 10
ColorMap.editcolor(11)                  = 0.0000000e+00 5.4117650e-01 7.2549021e-01 
ColorMap.editpoint(12)                  = 11
ColorMap.editcolor(12)                  = 2.0392157e-01 6.9803923e-01 7.3725492e-01 
ColorMap.editpoint(13)                  = 12
ColorMap.editcolor(13)                  = 9.2156863e-01 2.4705882e-01 1.3333334e-01 
ColorMap.editpoint(14)                  = 13
ColorMap.editcolor(14)                  = 2.9019609e-01 7.4509807e-02 3.3725491e-01 
ColorMap.editpoint(15)                  = 14
ColorMap.editcolor(15)                  = 9.7254902e-01 5.9607846e-01 0.0000000e+00 
ColorMap.editpoint(16)                  = 15
ColorMap.editcolor(16)                  = 3.9215689e-03 3.9215689e-03 3.9215689e-03 
ColorMap.editpoint(17)                  = 16
ColorMap.editcolor(17)                  = 5.0196081e-01 5.0196081e-01 5.0196081e-01 
filetype                                = ASCII
fileversion                             = 2013.7000
End GEOMATIC file header
