NOECHO

-- =============================================================================
--
-- Exported by user jriv from RMS12 at 2021-06-07 09:59:03
--
-- =============================================================================

SPECGRID
  1  2  3   1  F  /

COORD
   465036.438   5931367.000    1673.497    465035.750   5931365.000    1674.687
   465077.844   5931386.500    1678.628    465077.125   5931384.500    1679.843
   465061.375   5931322.500    1675.648    465060.688   5931320.500    1676.841
   465102.281   5931341.000    1681.522    465101.531   5931339.000    1682.736
   465086.000   5931277.500    1678.571    465085.281   5931275.500    1679.764
   465126.563   5931295.500    1684.797    465125.813   5931293.500    1686.012
  /

-- ZCORNS
--
--
--     node2              node4
--      |------------------|
--      |                  |     Case is right-handed, Z down
--      |                  |
--      |                  |
--      |------------------|
--     node1             node3
--
-- Cell numbers below have base 1!


ZCORN
-- cell (1,1,1) top
-- node1       node2      node3       node4
   1673.497    1678.628   1675.648    1681.522

-- cell (1,2,1) top
-- node1       node2      node3       node4
   1675.648    1681.522   1678.571    1684.797

-- cell (1,1,1) base
-- node1       node2      node3       node4
   1673.894    1679.033   1676.046    1681.927

-- cell (1,2,1) base
-- node1       node2      node3       node4
   1676.046    1681.927   1678.969    1685.202

-- cell (1,1,2) top
-- node1       node2      node3       node4
   1673.894    1679.033   1676.046    1681.927

-- cell (1,2,2) top
-- node1       node2      node3       node4
   1676.046    1681.927   1678.969    1685.202

-- cell (1,1,2) base
-- node1       node2      node3       node4
   1674.290    1679.438   1676.443    1682.331

-- cell (1,2,2) base
-- node1       node2      node3       node4
   1676.443    1682.331   1679.366    1685.607

-- cell (1,1,3) top
-- node1       node2      node3       node4
   1674.290    1679.438   1676.443    1682.331

-- cell (1,2,3) top
-- node1       node2      node3       node4
   1676.443    1682.331   1679.366    1685.607

-- cell (1,1,3) base
-- node1       node2      node3       node4
   1674.687    1679.843   1676.841    1682.736

-- cell (1,2,3) base
-- node1       node2      node3       node4
   1676.841    1682.736   1679.764    1686.012
/

ACTNUM
 1
 1
 1
 1
 0
 1
  /


ECHO
