NOECHO

-- =============================================================================
--
-- Created by JRIV
-- Constructed case. left-handed, origin lower left (south west: SW)
-- One vertical split!
-- =============================================================================

SPECGRID
  2  1  3   1  F  /

COORD
   500.0        1000.000      500         500.0         1000.0        1000
   1000.0       1000.000      500         1000.0        1000.0        1000
   1500.0       1000.000      500         1500.0        1000.0        1000
   500.0        1500.000      500         500.0         1500.0        1000
   1000.0       1400.000      500         1000.0        1400.0        1000
   1500.0       1400.000      500         1500.0        1450.0        1000
  /

-- ZCORNS
--
--
--  node3-nw              node4-ne
--      |------------------|
--      |                  |     Case is left-handed, Z down
--      |                  |
--      |                  |
--      |------------------|
--  node1-sw             node2-se
--
-- Cell numbers below have base 1!
-- This case has a negative split (overlap!) at node no 2 in cell (1,1,1) base vs (1,1,2) top


ZCORN
-- cell (1,1,1) top
-- node1       node2      node3       node4
   500.0       500.0      480.0       500.0

-- cell (2,1,1) top
-- node1       node2      node3       node4
   500.0       500.0      500.0       500.0

-- cell (1,1,1) base
-- node1       node2      node3       node4
   700.0       710.0      700.0       700.0   -- overlap ** at node 2

-- cell (2,1,1) base
-- node1       node2      node3       node4
   700.0       700.0      600.0       700.0

-- cell (1,1,2) top
-- node1       node2      node3       node4
   700.0       690.0      700.0       700.0   -- overlap ** at node 2

-- cell (2,1,2) top
-- node1       node2      node3       node4
   700.0       700.0      600.0       700.0

-- cell (1,1,2) base
-- node1       node2      node3       node4
   800.0       800.0      800.0       800.0

-- cell (2,1,2) base
-- node1       node2      node3       node4
   800.0       800.0      800.0       800.0

-- cell (1,1,3) top
-- node1       node2      node3       node4
   800.0       800.0      800.0       800.0

-- cell (2,1,3) top
-- node1       node2      node3       node4
   800.0       800.0      800.0       800.0

-- cell (1,1,3) base
-- node1       node2      node3       node4
   1000.0      1000.0     1000.0      1000.0

-- cell (2,1,3) base
-- node1       node2      node3       node4
   1000.0      1000.0     1200.0      1100.0
/

ACTNUM
 1
 1
 1
 1
 1
 1
  /


ECHO
